<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Gallery</title>
    <link rel="stylesheet" href="Styling_Travel_Diary.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">

</head>
    
<body>
<div class="section">
    <h1>
        Explore my Gallery of my Life!!!
    </h1>
<img src="generic vacation.jpeg" alt="Vacation">
</div>
<p>I have been to.........</p>
<div class="div_1"> <img src="Vancouver city.jpeg" alt="Vancouver"> <p>Vancouver</p></div>
<div class="div_1"> <img src="Boston city.jpeg" alt="Boston"> <p>Boston</p></div>
<div class="div_1"> <img src="carnival breeze cruise ship.jpeg" alt="Cruise"> <p>Cruise</p></div>
<div class="div_1"> <img src="Disney World.webp" alt="Disney World"> <p>Disney World</p></div>
<p>Songs I Listen To.......</p>
<div class="media_div"> <audio controls> <source src="jingle-bells-11295.mp3" type="audio/mpeg"> </audio> </div>
<div class="media_div"> <audio controls> <source src="twinkle-twinkle-little-star-lullaby-164263.mp3" type="audio/mpeg"> </audio> </div>
<div class="media_div"> <audio controls> <source src="USAFB_TheStarSpangledBanner.mp3" type="audio/mpeg"> </audio> </div>
<div class="media_div"> <audio controls> <source src="jingle-bells-11295.mp3" type="audio/mpeg"> </audio> </div>
<br><br><br><br><br><br><br><br><p>Videos I Watch.........</p>
<div class="media_div2"> <video controls> <source src="Indian National Anthem.mp4"></video></div>
</body>
</html>