<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Amazing Vacations</title>

<style>
    h1{
        font-style: oblique; 
    }

#a{
    color: coral;
}

#b{
    color: yellow;
}
.c img{
    width: 250px; 
    height: 150px;
    border: 4px dashed goldenrod;
    padding: 3.5px;
    border-radius: 7.5px;
}
.c{
border:  solid 3.5px ;
float: left;
margin: 34.5px;
padding: 15px;
}

.c p{
    text-align: center;
}

</style>

</head>
<body>
  <h1 id="a">
    Explore my vacations!!!!!!!
  </h1> 
  <h1 id="b">
    Here are a few (out of the many) places I have visited
  </h1> 
  
<div class="c">
<img src="Vancouver city.jpeg" alt="Vancouver">
<p>Vancouver, Canada</p>
</div>

<div class="c">
    <img src="Boston city.jpeg" alt="Boston">
    <p>Boston, Massachusetts</p>
    </div>

    <div class="c">
        <img src="carnival breeze cruise ship.jpeg" alt="Carnival Cruise">
        <p>Carnival Cruise to Mexico</p>
        </div>

        <div class="c">
            <img src="Disney World.webp" alt="Disney World">
            <p>Disney World, Florida</p>
            </div>

</body>
</html>